<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
#wrap {
	width: 500px;
	height: 500px;
	border: 4px solid black;
	margin: auto; /*가로 가운데 정렬*/
	text-align: center;
}

h1 {
	margin: 0px;
}

h2 {
	margin: 0px;
	padding: 20px 0px;
}

header {
	height: 100px;
	background: red;
	line-height: 100px;
}

#container {
	height: 300px;
	display: flex;
	border-top: 6px solid black;
	border-bottom: 6px solid black;
}

nav {
	width: 20%;
	background: orange;
	border-right: 2px solid black;
}

section {
	width: 80%;
	background: green;
	border-left: 2px solid black;
}

footer {
	height: 88px;
	background: pink;
}
</style>
</head>
<body>
	<div id="wrap">
		<header>
			<h1>&lt;header&gt;</h1>
		</header>
		<div id="container">
			<nav>
				<h2>&lt;nav&gt;</h2>
			</nav>
			<section>
				<h2>&lt;section&gt;</h2>
			</section>
		</div>
		<footer>
			<h2>&lt;footer&gt;</h2>
		</footer>
	</div>
</body>
</html>