<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
#wrap {
	width: 500px;
	height: 400px;
	border: 4px solid black;
	margin: auto; /*가로 가운데 정렬*/
	text-align: center;
}

h1 {
	margin: 0px;
}

h3 {
	margin: 0px;
	padding: 15px 0px;
}

header {
	height: 80px;
	background: red;
	line-height: 80px;
}

#container {
	height: 270px;
	display: flex;
	border-top: 6px solid black;
	border-bottom: 4px solid black;
}

nav {
	width: 15%;
	background: orange;
	border-right: 3px solid black;
}

section {
	width: 55%;
	background: green;
	border-right: 3px solid black;
	border-left: 3px solid black;
}

aside {
	width: 30%;
	background: orange;
	border-left: 3px solid black;
}

footer {
	height: 40px;
	background: pink;
}
</style>
</head>
<body>

	<div id="wrap">
		<header>
			<h1>&lt;header&gt;</h1>
		</header>
		<div id="container">
			<nav>
				<h3>nav</h3>
			</nav>
			<section>
				<h3>section</h3>
			</section>
			<aside>
				<h3>aside</h3>
			</aside>
		</div>
		<footer>
			<h3 style="padding:0px;">&lt;footer&gt;</h3>
		</footer>

	</div>

</body>
</html>