<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
#wrap {
	width: 600px;
	height: 430px;
	border: 4px solid black;
	margin: auto; /*가로 가운데 정렬*/
	text-align: center;
}

h1 {
	margin: 0px;
}

h2 {
	margin: 0px;
	padding: 15px 0px;
}

header {
	height: 80px;
	background: red;
	line-height: 80px;
}

#container {
	height: 250px;
	display: flex;
	border-top: 6px solid black;
	border-bottom: 4px solid black;
}

nav {
	width: 15%;
	background: orange;
	border-right: 3px solid black;
}

section {
	width: 65%;
	background: green;
	border-right: 3px solid black;
	border-left: 3px solid black;
}

.cl01 {
	background: skyblue;
}

.cl02 {
	background: orange;
}

.cl03 {
	background: pink;
}

section div {
	border: 4px solid black;
	margin: 20px;
	padding: 5px;
}

aside {
	width: 20%;
	background: orange;
	border-left: 3px solid black;
}

footer {
	height: 90px;
	background: pink;
}
</style>
</head>
<body>

	<div id="wrap">
		<header>
			<h1>&lt;header&gt;</h1>
		</header>
		<div id="container">
			<nav>
				<h2>nav</h2>
			</nav>
			<section>
				<h2>section</h2>
				<div class="cl01">header</div>
				<div class="cl02">article</div>
				<div class="cl03">footer</div>
			</section>
			<aside>
				<h2>aside</h2>
			</aside>
		</div>
		<footer>
			<h2>&lt;footer&gt;</h2>
		</footer>

	</div>

</body>
</html>